{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoClock": {
    "Enabled": true,
    "UtcNow": "2026-03-15T12:00:00+00:00"
  },
  "Features": {
    "FaultInjection": true
  }
}
