{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoyaltyLab": "Data Source=loyaltylab.db"
  },
  "DemoClock": {
    "Enabled": false
  }
}
